{
  "name": "va-benefits-confirmation",
  "version": "1.0.0",
  "description": "This endpoint provides a Veteran's disability ratings and related decisions and dates.",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node src/test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "njwt": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
